ACCESS_TOKEN_SECRET = token_secret
REFRESH_TOKEN_SECRET = token_secret


DB_USER = postgres
DB_PASSWORD = password
DB_PORT = 5432
DB_HOST = loc
DB_NAME = cryptoDB

port = 3000

REDIS_HOST = loc
REDIS_PORT = 6379
